name: Build docker image

on:
  push:
    branches:
    - master

    tags:
    - '*'

  pull_request:

env:
  PHP81: '8.1.4'
  PHP80: '8.0.17'
  PHP74: '7.4.29'
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

jobs:
  php81:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: '8'
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
      with:
        platforms: linux/amd64,linux/arm64
    - uses: docker/setup-buildx-action@v1
    - uses: ./.github/actions
      with:
        version: ${{ env.PHP81 }}
        tags: 8.1-alpine3.15,8-alpine3.15,8.1,8,alpine3.15,latest
        workdir: 8
        platform: linux/amd64,linux/arm64
        alpine_ver: 3.15
  php80:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: '8'
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
      with:
        platforms: linux/amd64,linux/arm64
    - uses: docker/setup-buildx-action@v1
    - uses: ./.github/actions
      with:
        version: ${{ env.PHP80 }}
        tags: 8.0-alpine3.15,8.0
        workdir: 8
        platform: linux/amd64,linux/arm64
        alpine_ver: 3.15
  php74:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: '7'
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
      with:
        platforms: linux/amd64,linux/arm64
    - uses: docker/setup-buildx-action@v1
    - uses: ./.github/actions
      with:
        version: ${{ env.PHP74 }}
        tags: 7.4-alpine3.15,7-alpine3.15,7.4,7
        workdir: 7
        platform: linux/amd64,linux/arm64
        alpine_ver: 3.15
  ### dev
  php81-dev:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: '8'
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
      with:
        platforms: linux/amd64,linux/arm64
    - uses: docker/setup-buildx-action@v1
    - uses: ./.github/actions
      with:
        version: ${{ env.PHP81 }}
        dev: 1
        tags: 8.1-dev-alpine3.15,8-dev-alpine3.15,dev-alpine3.15,8.1,8.1-dev,8-dev,dev
        workdir: 8
        platform: linux/amd64,linux/arm64
        alpine_ver: 3.15
  php80-dev:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: '8'
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
      with:
        platforms: linux/amd64,linux/arm64
    - uses: docker/setup-buildx-action@v1
    - uses: ./.github/actions
      with:
        version: ${{ env.PHP80 }}
        dev: 1
        tags: 8.0-dev-alpine3.15,8.0-dev
        workdir: 8
        platform: linux/amd64,linux/arm64
        alpine_ver: 3.15
  php74-dev:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: '7'
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
      with:
        platforms: linux/amd64,linux/arm64
    - uses: docker/setup-buildx-action@v1
    - uses: ./.github/actions
      with:
        version: ${{ env.PHP74 }}
        dev: 1
        tags: 7.4-dev-alpine3.15,7-dev-alpine3.15,7.4-dev,7-dev
        workdir: 7
        platform: linux/amd64,linux/arm64
        alpine_ver: 3.15
  ### dev-macos
  php81-dev-macos:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: '8'
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
      with:
        platforms: linux/amd64,linux/arm64
    - uses: docker/setup-buildx-action@v1
    - uses: ./.github/actions
      with:
        version: ${{ env.PHP81 }}
        dev: 1
        user_id: 501
        group_id: 20
        tags: 8.1-dev-macos-alpine3.15,8-dev-macos-alpine3.15,dev-macos-alpine3.15,8.1-dev-macos,8-dev-macos,dev-macos
        workdir: 8
        platform: linux/amd64,linux/arm64
        alpine_ver: 3.15
  php80-dev-macos:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: '8'
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
      with:
        platforms: linux/amd64,linux/arm64
    - uses: docker/setup-buildx-action@v1
    - uses: ./.github/actions
      with:
        version: ${{ env.PHP80 }}
        dev: 1
        user_id: 501
        group_id: 20
        tags: 8.0-dev-macos-alpine3.15,8.0-dev-macos
        workdir: 8
        platform: linux/amd64,linux/arm64
        alpine_ver: 3.15
  php74-dev-macos:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: '7'
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
      with:
        platforms: linux/amd64,linux/arm64
    - uses: docker/setup-buildx-action@v1
    - uses: ./.github/actions
      with:
        version: ${{ env.PHP74 }}
        dev: 1
        user_id: 501
        group_id: 20
        tags: 7.4-dev-macos-alpine3.15,7-dev-macos-alpine3.15,7.4-dev-macos,7-dev-macos
        workdir: 7
        platform: linux/amd64,linux/arm64
        alpine_ver: 3.15
  php81-alpine313:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: '8'
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
      with:
        platforms: linux/amd64,linux/arm64
    - uses: docker/setup-buildx-action@v1
    - uses: ./.github/actions
      with:
        version: ${{ env.PHP81 }}
        tags: 8.1-alpine3.13,8-alpine3.13,alpine3.13
        workdir: 8
        platform: linux/amd64,linux/arm64
        alpine_ver: 3.13
  php80-alpine313:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: '8'
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
      with:
        platforms: linux/amd64,linux/arm64
    - uses: docker/setup-buildx-action@v1
    - uses: ./.github/actions
      with:
        version: ${{ env.PHP80 }}
        tags: 8.0-alpine3.13
        workdir: 8
        platform: linux/amd64,linux/arm64
        alpine_ver: 3.13
  php74-alpine313:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: '7'
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
      with:
        platforms: linux/amd64,linux/arm64
    - uses: docker/setup-buildx-action@v1
    - uses: ./.github/actions
      with:
        version: ${{ env.PHP74 }}
        tags: 7.4-alpine3.13,7-alpine3.13
        workdir: 7
        platform: linux/amd64,linux/arm64
        alpine_ver: 3.13
